# Frontend Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://otmrgqdbrcdenzjvpxrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bXJncWRicmNkZW56anZweHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTc4ODYsImV4cCI6MjA2OTI5Mzg4Nn0.PWW3dVKMvxPbCBltS1LM9gD_HEv4zLj7-k4DyaI9Kx4
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
