SUPABASE_URL=https://otmrgqdbrcdenzjvpxrx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bXJncWRicmNkZW56anZweHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTc4ODYsImV4cCI6MjA2OTI5Mzg4Nn0.PWW3dVKMvxPbCBltS1LM9gD_HEv4zLj7-k4DyaI9Kx4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bXJncWRicmNkZW56anZweHJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcxNzg4NiwiZXhwIjoyMDY5MjkzODg2fQ.KALHNoGXjdH_L_fU5khKV8mHgHxit9eJXdtgcCH8tIE
OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.rmwnetmkbkyxpbsjljeu.supabase.co:5432/postgres 

# Add to your .env file:
JWT_SECRET_KEY=p8dC5mpCgA1DBL3+97r0hMecw5/XnBuslxqUBiTd94pdXPePVyLn3b8r7wgwj/kz6MLgyGk7d8NvYBpGqxPWhQ==
OPENAI_MODEL=gpt-4-turbo-preview
OPENAI_MAX_TOKENS=2000
OPENAI_TEMPERATURE=0.7